= simple_form_for @bid, :html => { :class => "form-horizontal" } do |f|
  = f.input :buy_currency, collection: Rails.configuration.currencies
  = f.input :amount
  = f.input :sell_currency, collection: Rails.configuration.currencies
  = f.input :max_price
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), bids_path, :class => 'btn'
