= simple_form_for @account, :html => { :class => "form-horizontal" } do |f|
  = f.input :currency
  = f.input :amount
  = f.input :reserved
  = f.input :user_id
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), accounts_path, :class => 'btn'
